ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('DiTWP_UE_W25_52108608_IFC-Modell Blender.ifc','2026-01-06T17:40:25+01:00',(''),(''),'IfcOpenShell 0.8.3-post1','Bonsai 0.8.3-post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2bIwjpVD5ExvS5dYbFxyVG',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.REFLECTED_PLAN_VIEW.,$);
#31=IFCSITE('0i1F7moDr70AHfg$cMJWDl',$,'My Site',$,$,#54,$,$,$,$,$,$,$,$);
#37=IFCBUILDING('15hZW_GI9CtRYBzbxW7Cj7',$,'My Building',$,$,#60,$,$,$,$,$,$);
#43=IFCBUILDINGSTOREY('1RMmwsy2D26OtsHCyONX3V',$,'My Storey',$,$,#66,$,$,$,$);
#49=IFCRELAGGREGATES('1eLCwxT1X96uej8Yr4$7cs',$,$,$,#1,(#31));
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCRELAGGREGATES('21NYzXvtLBiOf0JLEyzLXK',$,$,$,#31,(#37));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCLOCALPLACEMENT(#54,#59);
#61=IFCRELAGGREGATES('3is0JBzpj4VfetE4Qhw3D9',$,$,$,#37,(#43));
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT(#60,#65);
#67=IFCBEAM('1V2TGaE454RBdRS76pRGf1',$,'Tr\X2\00E4\X0\ger 1',$,$,#354,#106,$,.BEAM.);
#68=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Zigyzi2L4_Rytnk1deTAF',$,$,$,(#107,#67,#146,#185,#224,#302),#43);
#69=IFCCARTESIANPOINTLIST3D(((3.79999995231628,1.03999996185303,4.61999988555908),(0.419999986886978,1.03999996185303,4.61999988555908),(0.419999986886978,1.46000003814697,4.61999988555908)));
#70=IFCINDEXEDPOLYGONALFACE((1,2,3));
#71=IFCPOLYGONALFACESET(#69,$,(#70),$);
#72=IFCCARTESIANPOINTLIST3D(((3.79999995231628,1.46000003814697,4.61999988555908),(0.419999986886978,1.46000003814697,4.61999988555908),(3.79999995231628,1.03999996185303,4.61999988555908)));
#73=IFCINDEXEDPOLYGONALFACE((1,3,2));
#74=IFCPOLYGONALFACESET(#72,$,(#73),$);
#75=IFCCARTESIANPOINTLIST3D(((3.79999995231628,1.46000003814697,4.61999988555908),(0.419999986886978,1.46000003814697,5.25),(0.419999986886978,1.46000003814697,4.61999988555908)));
#76=IFCINDEXEDPOLYGONALFACE((1,3,2));
#77=IFCPOLYGONALFACESET(#75,$,(#76),$);
#78=IFCCARTESIANPOINTLIST3D(((3.79999995231628,1.46000003814697,5.25),(0.419999986886978,1.46000003814697,5.25),(3.79999995231628,1.46000003814697,4.61999988555908)));
#79=IFCINDEXEDPOLYGONALFACE((1,3,2));
#80=IFCPOLYGONALFACESET(#78,$,(#79),$);
#81=IFCCARTESIANPOINTLIST3D(((3.79999995231628,1.46000003814697,5.25),(0.419999986886978,1.03999996185303,5.25),(0.419999986886978,1.46000003814697,5.25)));
#82=IFCINDEXEDPOLYGONALFACE((1,3,2));
#83=IFCPOLYGONALFACESET(#81,$,(#82),$);
#84=IFCCARTESIANPOINTLIST3D(((3.79999995231628,1.03999996185303,5.25),(0.419999986886978,1.03999996185303,5.25),(3.79999995231628,1.46000003814697,5.25)));
#85=IFCINDEXEDPOLYGONALFACE((1,3,2));
#86=IFCPOLYGONALFACESET(#84,$,(#85),$);
#87=IFCCARTESIANPOINTLIST3D(((3.79999995231628,1.03999996185303,5.25),(0.419999986886978,1.03999996185303,4.61999988555908),(0.419999986886978,1.03999996185303,5.25)));
#88=IFCINDEXEDPOLYGONALFACE((1,3,2));
#89=IFCPOLYGONALFACESET(#87,$,(#88),$);
#90=IFCCARTESIANPOINTLIST3D(((3.79999995231628,1.03999996185303,4.61999988555908),(0.419999986886978,1.03999996185303,4.61999988555908),(3.79999995231628,1.03999996185303,5.25)));
#91=IFCINDEXEDPOLYGONALFACE((1,3,2));
#92=IFCPOLYGONALFACESET(#90,$,(#91),$);
#93=IFCCARTESIANPOINTLIST3D(((0.419999986886978,1.46000003814697,4.61999988555908),(0.419999986886978,1.46000003814697,5.25),(0.419999986886978,1.03999996185303,4.61999988555908)));
#94=IFCINDEXEDPOLYGONALFACE((1,3,2));
#95=IFCPOLYGONALFACESET(#93,$,(#94),$);
#96=IFCCARTESIANPOINTLIST3D(((0.419999986886978,1.03999996185303,4.61999988555908),(0.419999986886978,1.46000003814697,5.25),(0.419999986886978,1.03999996185303,5.25)));
#97=IFCINDEXEDPOLYGONALFACE((1,3,2));
#98=IFCPOLYGONALFACESET(#96,$,(#97),$);
#99=IFCCARTESIANPOINTLIST3D(((3.79999995231628,1.46000003814697,5.25),(3.79999995231628,1.46000003814697,4.61999988555908),(3.79999995231628,1.03999996185303,4.61999988555908)));
#100=IFCINDEXEDPOLYGONALFACE((1,3,2));
#101=IFCPOLYGONALFACESET(#99,$,(#100),$);
#102=IFCCARTESIANPOINTLIST3D(((3.79999995231628,1.46000003814697,5.25),(3.79999995231628,1.03999996185303,4.61999988555908),(3.79999995231628,1.03999996185303,5.25)));
#103=IFCINDEXEDPOLYGONALFACE((1,3,2));
#104=IFCPOLYGONALFACESET(#102,$,(#103),$);
#105=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#71,#74,#77,#80,#83,#86,#89,#92,#95,#98,#101,#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCOLUMN('1VlkDhWy91jRYWZ$doFfCl',$,'St\X2\00FC\X0\tze 1',$,$,#364,#145,$,.COLUMN.);
#108=IFCCARTESIANPOINTLIST3D(((0.209999993443489,1.03999996185303,4.61999988555908),(0.209999993443489,1.03999996185303,0.419999986886978),(0.629999995231628,1.03999996185303,0.419999986886978)));
#109=IFCINDEXEDPOLYGONALFACE((1,2,3));
#110=IFCPOLYGONALFACESET(#108,$,(#109),$);
#111=IFCCARTESIANPOINTLIST3D(((0.629999995231628,1.03999996185303,4.61999988555908),(0.629999995231628,1.03999996185303,0.419999986886978),(0.209999993443489,1.03999996185303,4.61999988555908)));
#112=IFCINDEXEDPOLYGONALFACE((1,3,2));
#113=IFCPOLYGONALFACESET(#111,$,(#112),$);
#114=IFCCARTESIANPOINTLIST3D(((0.629999995231628,1.03999996185303,4.61999988555908),(0.629999995231628,1.46000003814697,0.419999986886978),(0.629999995231628,1.03999996185303,0.419999986886978)));
#115=IFCINDEXEDPOLYGONALFACE((1,3,2));
#116=IFCPOLYGONALFACESET(#114,$,(#115),$);
#117=IFCCARTESIANPOINTLIST3D(((0.629999995231628,1.46000003814697,4.61999988555908),(0.629999995231628,1.46000003814697,0.419999986886978),(0.629999995231628,1.03999996185303,4.61999988555908)));
#118=IFCINDEXEDPOLYGONALFACE((1,3,2));
#119=IFCPOLYGONALFACESET(#117,$,(#118),$);
#120=IFCCARTESIANPOINTLIST3D(((0.629999995231628,1.46000003814697,4.61999988555908),(0.209999993443489,1.46000003814697,0.419999986886978),(0.629999995231628,1.46000003814697,0.419999986886978)));
#121=IFCINDEXEDPOLYGONALFACE((1,3,2));
#122=IFCPOLYGONALFACESET(#120,$,(#121),$);
#123=IFCCARTESIANPOINTLIST3D(((0.209999993443489,1.46000003814697,4.61999988555908),(0.209999993443489,1.46000003814697,0.419999986886978),(0.629999995231628,1.46000003814697,4.61999988555908)));
#124=IFCINDEXEDPOLYGONALFACE((1,3,2));
#125=IFCPOLYGONALFACESET(#123,$,(#124),$);
#126=IFCCARTESIANPOINTLIST3D(((0.209999993443489,1.46000003814697,4.61999988555908),(0.209999993443489,1.03999996185303,0.419999986886978),(0.209999993443489,1.46000003814697,0.419999986886978)));
#127=IFCINDEXEDPOLYGONALFACE((1,3,2));
#128=IFCPOLYGONALFACESET(#126,$,(#127),$);
#129=IFCCARTESIANPOINTLIST3D(((0.209999993443489,1.03999996185303,4.61999988555908),(0.209999993443489,1.03999996185303,0.419999986886978),(0.209999993443489,1.46000003814697,4.61999988555908)));
#130=IFCINDEXEDPOLYGONALFACE((1,3,2));
#131=IFCPOLYGONALFACESET(#129,$,(#130),$);
#132=IFCCARTESIANPOINTLIST3D(((0.629999995231628,1.03999996185303,0.419999986886978),(0.629999995231628,1.46000003814697,0.419999986886978),(0.209999993443489,1.03999996185303,0.419999986886978)));
#133=IFCINDEXEDPOLYGONALFACE((1,3,2));
#134=IFCPOLYGONALFACESET(#132,$,(#133),$);
#135=IFCCARTESIANPOINTLIST3D(((0.209999993443489,1.03999996185303,0.419999986886978),(0.629999995231628,1.46000003814697,0.419999986886978),(0.209999993443489,1.46000003814697,0.419999986886978)));
#136=IFCINDEXEDPOLYGONALFACE((1,3,2));
#137=IFCPOLYGONALFACESET(#135,$,(#136),$);
#138=IFCCARTESIANPOINTLIST3D(((0.629999995231628,1.46000003814697,4.61999988555908),(0.629999995231628,1.03999996185303,4.61999988555908),(0.209999993443489,1.03999996185303,4.61999988555908)));
#139=IFCINDEXEDPOLYGONALFACE((1,3,2));
#140=IFCPOLYGONALFACESET(#138,$,(#139),$);
#141=IFCCARTESIANPOINTLIST3D(((0.629999995231628,1.46000003814697,4.61999988555908),(0.209999993443489,1.03999996185303,4.61999988555908),(0.209999993443489,1.46000003814697,4.61999988555908)));
#142=IFCINDEXEDPOLYGONALFACE((1,3,2));
#143=IFCPOLYGONALFACESET(#141,$,(#142),$);
#144=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#110,#113,#116,#119,#122,#125,#128,#131,#134,#137,#140,#143));
#145=IFCPRODUCTDEFINITIONSHAPE($,$,(#144));
#146=IFCCOLUMN('26oGEkVtX0Du04vtT9noBx',$,'St\X2\00FC\X0\tze 2',$,$,#369,#184,$,.COLUMN.);
#147=IFCCARTESIANPOINTLIST3D(((3.58999991416931,1.03999996185303,4.61999988555908),(3.58999991416931,1.03999996185303,0.419999986886978),(4.01000022888184,1.03999996185303,0.419999986886978)));
#148=IFCINDEXEDPOLYGONALFACE((1,2,3));
#149=IFCPOLYGONALFACESET(#147,$,(#148),$);
#150=IFCCARTESIANPOINTLIST3D(((4.01000022888184,1.03999996185303,4.61999988555908),(4.01000022888184,1.03999996185303,0.419999986886978),(3.58999991416931,1.03999996185303,4.61999988555908)));
#151=IFCINDEXEDPOLYGONALFACE((1,3,2));
#152=IFCPOLYGONALFACESET(#150,$,(#151),$);
#153=IFCCARTESIANPOINTLIST3D(((4.01000022888184,1.03999996185303,4.61999988555908),(4.01000022888184,1.46000003814697,0.419999986886978),(4.01000022888184,1.03999996185303,0.419999986886978)));
#154=IFCINDEXEDPOLYGONALFACE((1,3,2));
#155=IFCPOLYGONALFACESET(#153,$,(#154),$);
#156=IFCCARTESIANPOINTLIST3D(((4.01000022888184,1.46000003814697,4.61999988555908),(4.01000022888184,1.46000003814697,0.419999986886978),(4.01000022888184,1.03999996185303,4.61999988555908)));
#157=IFCINDEXEDPOLYGONALFACE((1,3,2));
#158=IFCPOLYGONALFACESET(#156,$,(#157),$);
#159=IFCCARTESIANPOINTLIST3D(((4.01000022888184,1.46000003814697,4.61999988555908),(3.58999991416931,1.46000003814697,0.419999986886978),(4.01000022888184,1.46000003814697,0.419999986886978)));
#160=IFCINDEXEDPOLYGONALFACE((1,3,2));
#161=IFCPOLYGONALFACESET(#159,$,(#160),$);
#162=IFCCARTESIANPOINTLIST3D(((3.58999991416931,1.46000003814697,4.61999988555908),(3.58999991416931,1.46000003814697,0.419999986886978),(4.01000022888184,1.46000003814697,4.61999988555908)));
#163=IFCINDEXEDPOLYGONALFACE((1,3,2));
#164=IFCPOLYGONALFACESET(#162,$,(#163),$);
#165=IFCCARTESIANPOINTLIST3D(((3.58999991416931,1.46000003814697,4.61999988555908),(3.58999991416931,1.03999996185303,0.419999986886978),(3.58999991416931,1.46000003814697,0.419999986886978)));
#166=IFCINDEXEDPOLYGONALFACE((1,3,2));
#167=IFCPOLYGONALFACESET(#165,$,(#166),$);
#168=IFCCARTESIANPOINTLIST3D(((3.58999991416931,1.03999996185303,4.61999988555908),(3.58999991416931,1.03999996185303,0.419999986886978),(3.58999991416931,1.46000003814697,4.61999988555908)));
#169=IFCINDEXEDPOLYGONALFACE((1,3,2));
#170=IFCPOLYGONALFACESET(#168,$,(#169),$);
#171=IFCCARTESIANPOINTLIST3D(((4.01000022888184,1.03999996185303,0.419999986886978),(4.01000022888184,1.46000003814697,0.419999986886978),(3.58999991416931,1.03999996185303,0.419999986886978)));
#172=IFCINDEXEDPOLYGONALFACE((1,3,2));
#173=IFCPOLYGONALFACESET(#171,$,(#172),$);
#174=IFCCARTESIANPOINTLIST3D(((3.58999991416931,1.03999996185303,0.419999986886978),(4.01000022888184,1.46000003814697,0.419999986886978),(3.58999991416931,1.46000003814697,0.419999986886978)));
#175=IFCINDEXEDPOLYGONALFACE((1,3,2));
#176=IFCPOLYGONALFACESET(#174,$,(#175),$);
#177=IFCCARTESIANPOINTLIST3D(((4.01000022888184,1.46000003814697,4.61999988555908),(4.01000022888184,1.03999996185303,4.61999988555908),(3.58999991416931,1.03999996185303,4.61999988555908)));
#178=IFCINDEXEDPOLYGONALFACE((1,3,2));
#179=IFCPOLYGONALFACESET(#177,$,(#178),$);
#180=IFCCARTESIANPOINTLIST3D(((4.01000022888184,1.46000003814697,4.61999988555908),(3.58999991416931,1.03999996185303,4.61999988555908),(3.58999991416931,1.46000003814697,4.61999988555908)));
#181=IFCINDEXEDPOLYGONALFACE((1,3,2));
#182=IFCPOLYGONALFACESET(#180,$,(#181),$);
#183=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#149,#152,#155,#158,#161,#164,#167,#170,#173,#176,#179,#182));
#184=IFCPRODUCTDEFINITIONSHAPE($,$,(#183));
#185=IFCCOLUMN('3nSMRyBQTAiOb37p4tS2JA',$,'St\X2\00FC\X0\tze 3',$,$,#374,#223,$,.COLUMN.);
#186=IFCCARTESIANPOINTLIST3D(((6.96999979019165,1.03999996185303,4.61999988555908),(6.96999979019165,1.03999996185303,0.419999986886978),(7.3899998664856,1.03999996185303,0.419999986886978)));
#187=IFCINDEXEDPOLYGONALFACE((1,2,3));
#188=IFCPOLYGONALFACESET(#186,$,(#187),$);
#189=IFCCARTESIANPOINTLIST3D(((7.3899998664856,1.03999996185303,4.61999988555908),(7.3899998664856,1.03999996185303,0.419999986886978),(6.96999979019165,1.03999996185303,4.61999988555908)));
#190=IFCINDEXEDPOLYGONALFACE((1,3,2));
#191=IFCPOLYGONALFACESET(#189,$,(#190),$);
#192=IFCCARTESIANPOINTLIST3D(((7.3899998664856,1.03999996185303,4.61999988555908),(7.3899998664856,1.46000003814697,0.419999986886978),(7.3899998664856,1.03999996185303,0.419999986886978)));
#193=IFCINDEXEDPOLYGONALFACE((1,3,2));
#194=IFCPOLYGONALFACESET(#192,$,(#193),$);
#195=IFCCARTESIANPOINTLIST3D(((7.3899998664856,1.46000003814697,4.61999988555908),(7.3899998664856,1.46000003814697,0.419999986886978),(7.3899998664856,1.03999996185303,4.61999988555908)));
#196=IFCINDEXEDPOLYGONALFACE((1,3,2));
#197=IFCPOLYGONALFACESET(#195,$,(#196),$);
#198=IFCCARTESIANPOINTLIST3D(((7.3899998664856,1.46000003814697,4.61999988555908),(6.96999979019165,1.46000003814697,0.419999986886978),(7.3899998664856,1.46000003814697,0.419999986886978)));
#199=IFCINDEXEDPOLYGONALFACE((1,3,2));
#200=IFCPOLYGONALFACESET(#198,$,(#199),$);
#201=IFCCARTESIANPOINTLIST3D(((6.96999979019165,1.46000003814697,4.61999988555908),(6.96999979019165,1.46000003814697,0.419999986886978),(7.3899998664856,1.46000003814697,4.61999988555908)));
#202=IFCINDEXEDPOLYGONALFACE((1,3,2));
#203=IFCPOLYGONALFACESET(#201,$,(#202),$);
#204=IFCCARTESIANPOINTLIST3D(((6.96999979019165,1.46000003814697,4.61999988555908),(6.96999979019165,1.03999996185303,0.419999986886978),(6.96999979019165,1.46000003814697,0.419999986886978)));
#205=IFCINDEXEDPOLYGONALFACE((1,3,2));
#206=IFCPOLYGONALFACESET(#204,$,(#205),$);
#207=IFCCARTESIANPOINTLIST3D(((6.96999979019165,1.03999996185303,4.61999988555908),(6.96999979019165,1.03999996185303,0.419999986886978),(6.96999979019165,1.46000003814697,4.61999988555908)));
#208=IFCINDEXEDPOLYGONALFACE((1,3,2));
#209=IFCPOLYGONALFACESET(#207,$,(#208),$);
#210=IFCCARTESIANPOINTLIST3D(((7.3899998664856,1.03999996185303,0.419999986886978),(7.3899998664856,1.46000003814697,0.419999986886978),(6.96999979019165,1.03999996185303,0.419999986886978)));
#211=IFCINDEXEDPOLYGONALFACE((1,3,2));
#212=IFCPOLYGONALFACESET(#210,$,(#211),$);
#213=IFCCARTESIANPOINTLIST3D(((6.96999979019165,1.03999996185303,0.419999986886978),(7.3899998664856,1.46000003814697,0.419999986886978),(6.96999979019165,1.46000003814697,0.419999986886978)));
#214=IFCINDEXEDPOLYGONALFACE((1,3,2));
#215=IFCPOLYGONALFACESET(#213,$,(#214),$);
#216=IFCCARTESIANPOINTLIST3D(((7.3899998664856,1.46000003814697,4.61999988555908),(7.3899998664856,1.03999996185303,4.61999988555908),(6.96999979019165,1.03999996185303,4.61999988555908)));
#217=IFCINDEXEDPOLYGONALFACE((1,3,2));
#218=IFCPOLYGONALFACESET(#216,$,(#217),$);
#219=IFCCARTESIANPOINTLIST3D(((7.3899998664856,1.46000003814697,4.61999988555908),(6.96999979019165,1.03999996185303,4.61999988555908),(6.96999979019165,1.46000003814697,4.61999988555908)));
#220=IFCINDEXEDPOLYGONALFACE((1,3,2));
#221=IFCPOLYGONALFACESET(#219,$,(#220),$);
#222=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#188,#191,#194,#197,#200,#203,#206,#209,#212,#215,#218,#221));
#223=IFCPRODUCTDEFINITIONSHAPE($,$,(#222));
#224=IFCBEAM('0U0uCKv6r90ePURe4j6WRP',$,'Tr\X2\00E4\X0\ger 2',$,$,#359,#262,$,.BEAM.);
#225=IFCCARTESIANPOINTLIST3D(((7.17999982833862,1.03999996185303,4.61999988555908),(3.79999995231628,1.03999996185303,4.61999988555908),(3.79999995231628,1.46000003814697,4.61999988555908)));
#226=IFCINDEXEDPOLYGONALFACE((1,2,3));
#227=IFCPOLYGONALFACESET(#225,$,(#226),$);
#228=IFCCARTESIANPOINTLIST3D(((7.17999982833862,1.46000003814697,4.61999988555908),(3.79999995231628,1.46000003814697,4.61999988555908),(7.17999982833862,1.03999996185303,4.61999988555908)));
#229=IFCINDEXEDPOLYGONALFACE((1,3,2));
#230=IFCPOLYGONALFACESET(#228,$,(#229),$);
#231=IFCCARTESIANPOINTLIST3D(((7.17999982833862,1.46000003814697,4.61999988555908),(3.79999995231628,1.46000003814697,5.25),(3.79999995231628,1.46000003814697,4.61999988555908)));
#232=IFCINDEXEDPOLYGONALFACE((1,3,2));
#233=IFCPOLYGONALFACESET(#231,$,(#232),$);
#234=IFCCARTESIANPOINTLIST3D(((7.17999982833862,1.46000003814697,5.25),(3.79999995231628,1.46000003814697,5.25),(7.17999982833862,1.46000003814697,4.61999988555908)));
#235=IFCINDEXEDPOLYGONALFACE((1,3,2));
#236=IFCPOLYGONALFACESET(#234,$,(#235),$);
#237=IFCCARTESIANPOINTLIST3D(((7.17999982833862,1.46000003814697,5.25),(3.79999995231628,1.03999996185303,5.25),(3.79999995231628,1.46000003814697,5.25)));
#238=IFCINDEXEDPOLYGONALFACE((1,3,2));
#239=IFCPOLYGONALFACESET(#237,$,(#238),$);
#240=IFCCARTESIANPOINTLIST3D(((7.17999982833862,1.03999996185303,5.25),(3.79999995231628,1.03999996185303,5.25),(7.17999982833862,1.46000003814697,5.25)));
#241=IFCINDEXEDPOLYGONALFACE((1,3,2));
#242=IFCPOLYGONALFACESET(#240,$,(#241),$);
#243=IFCCARTESIANPOINTLIST3D(((7.17999982833862,1.03999996185303,5.25),(3.79999995231628,1.03999996185303,4.61999988555908),(3.79999995231628,1.03999996185303,5.25)));
#244=IFCINDEXEDPOLYGONALFACE((1,3,2));
#245=IFCPOLYGONALFACESET(#243,$,(#244),$);
#246=IFCCARTESIANPOINTLIST3D(((7.17999982833862,1.03999996185303,4.61999988555908),(3.79999995231628,1.03999996185303,4.61999988555908),(7.17999982833862,1.03999996185303,5.25)));
#247=IFCINDEXEDPOLYGONALFACE((1,3,2));
#248=IFCPOLYGONALFACESET(#246,$,(#247),$);
#249=IFCCARTESIANPOINTLIST3D(((3.79999995231628,1.46000003814697,4.61999988555908),(3.79999995231628,1.46000003814697,5.25),(3.79999995231628,1.03999996185303,4.61999988555908)));
#250=IFCINDEXEDPOLYGONALFACE((1,3,2));
#251=IFCPOLYGONALFACESET(#249,$,(#250),$);
#252=IFCCARTESIANPOINTLIST3D(((3.79999995231628,1.03999996185303,4.61999988555908),(3.79999995231628,1.46000003814697,5.25),(3.79999995231628,1.03999996185303,5.25)));
#253=IFCINDEXEDPOLYGONALFACE((1,3,2));
#254=IFCPOLYGONALFACESET(#252,$,(#253),$);
#255=IFCCARTESIANPOINTLIST3D(((7.17999982833862,1.46000003814697,5.25),(7.17999982833862,1.46000003814697,4.61999988555908),(7.17999982833862,1.03999996185303,4.61999988555908)));
#256=IFCINDEXEDPOLYGONALFACE((1,3,2));
#257=IFCPOLYGONALFACESET(#255,$,(#256),$);
#258=IFCCARTESIANPOINTLIST3D(((7.17999982833862,1.46000003814697,5.25),(7.17999982833862,1.03999996185303,4.61999988555908),(7.17999982833862,1.03999996185303,5.25)));
#259=IFCINDEXEDPOLYGONALFACE((1,3,2));
#260=IFCPOLYGONALFACESET(#258,$,(#259),$);
#261=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#227,#230,#233,#236,#239,#242,#245,#248,#251,#254,#257,#260));
#262=IFCPRODUCTDEFINITIONSHAPE($,$,(#261));
#302=IFCSLAB('2WOCJlPjj4muBFz0d5a9HG',$,'Bodenplatte',$,$,#379,#340,$,.FLOOR.);
#303=IFCCARTESIANPOINTLIST3D(((0.,0.,0.419999986886978),(0.,0.,0.),(7.59999990463257,0.,0.)));
#304=IFCINDEXEDPOLYGONALFACE((1,2,3));
#305=IFCPOLYGONALFACESET(#303,$,(#304),$);
#306=IFCCARTESIANPOINTLIST3D(((7.59999990463257,0.,0.419999986886978),(7.59999990463257,0.,0.),(0.,0.,0.419999986886978)));
#307=IFCINDEXEDPOLYGONALFACE((1,3,2));
#308=IFCPOLYGONALFACESET(#306,$,(#307),$);
#309=IFCCARTESIANPOINTLIST3D(((7.59999990463257,0.,0.419999986886978),(7.59999990463257,2.5,0.),(7.59999990463257,0.,0.)));
#310=IFCINDEXEDPOLYGONALFACE((1,3,2));
#311=IFCPOLYGONALFACESET(#309,$,(#310),$);
#312=IFCCARTESIANPOINTLIST3D(((7.59999990463257,2.5,0.419999986886978),(7.59999990463257,2.5,0.),(7.59999990463257,0.,0.419999986886978)));
#313=IFCINDEXEDPOLYGONALFACE((1,3,2));
#314=IFCPOLYGONALFACESET(#312,$,(#313),$);
#315=IFCCARTESIANPOINTLIST3D(((7.59999990463257,2.5,0.419999986886978),(0.,2.5,0.),(7.59999990463257,2.5,0.)));
#316=IFCINDEXEDPOLYGONALFACE((1,3,2));
#317=IFCPOLYGONALFACESET(#315,$,(#316),$);
#318=IFCCARTESIANPOINTLIST3D(((0.,2.5,0.419999986886978),(0.,2.5,0.),(7.59999990463257,2.5,0.419999986886978)));
#319=IFCINDEXEDPOLYGONALFACE((1,3,2));
#320=IFCPOLYGONALFACESET(#318,$,(#319),$);
#321=IFCCARTESIANPOINTLIST3D(((0.,2.5,0.419999986886978),(0.,0.,0.),(0.,2.5,0.)));
#322=IFCINDEXEDPOLYGONALFACE((1,3,2));
#323=IFCPOLYGONALFACESET(#321,$,(#322),$);
#324=IFCCARTESIANPOINTLIST3D(((0.,0.,0.419999986886978),(0.,0.,0.),(0.,2.5,0.419999986886978)));
#325=IFCINDEXEDPOLYGONALFACE((1,3,2));
#326=IFCPOLYGONALFACESET(#324,$,(#325),$);
#327=IFCCARTESIANPOINTLIST3D(((7.59999990463257,0.,0.),(7.59999990463257,2.5,0.),(0.,0.,0.)));
#328=IFCINDEXEDPOLYGONALFACE((1,3,2));
#329=IFCPOLYGONALFACESET(#327,$,(#328),$);
#330=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(7.59999990463257,2.5,0.),(0.,2.5,0.)));
#331=IFCINDEXEDPOLYGONALFACE((1,3,2));
#332=IFCPOLYGONALFACESET(#330,$,(#331),$);
#333=IFCCARTESIANPOINTLIST3D(((7.59999990463257,2.5,0.419999986886978),(7.59999990463257,0.,0.419999986886978),(0.,0.,0.419999986886978)));
#334=IFCINDEXEDPOLYGONALFACE((1,3,2));
#335=IFCPOLYGONALFACESET(#333,$,(#334),$);
#336=IFCCARTESIANPOINTLIST3D(((7.59999990463257,2.5,0.419999986886978),(0.,0.,0.419999986886978),(0.,2.5,0.419999986886978)));
#337=IFCINDEXEDPOLYGONALFACE((1,3,2));
#338=IFCPOLYGONALFACESET(#336,$,(#337),$);
#339=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#305,#308,#311,#314,#317,#320,#323,#326,#329,#332,#335,#338));
#340=IFCPRODUCTDEFINITIONSHAPE($,$,(#339));
#341=IFCPROPERTYSET('1Tt8zOvVT13uO4xtyfAzLs',$,'Pset_ColumnCommon',$,(#343));
#342=IFCRELDEFINESBYPROPERTIES('3e4_KDdw154xyKZmSrN3jo',$,$,$,(#107),#341);
#343=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#344=IFCPROPERTYSET('3gLr$$SL5BvwY_1KM2W92D',$,'Pset_ConcreteElementGeneral',$,(#346,#347,#348,#349));
#345=IFCRELDEFINESBYPROPERTIES('3z4SyI6LPALOSFlpf9$kCK',$,$,$,(#107),#344);
#346=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(0.0430000014603138),$);
#347=IFCPROPERTYSINGLEVALUE('ExposureClass',$,IFCLABEL('XC3'),$);
#348=IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,IFCLABEL('B550B'),$);
#349=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#350=IFCCARTESIANPOINT((0.,0.,0.));
#351=IFCDIRECTION((0.,0.,1.));
#352=IFCDIRECTION((1.,0.,0.));
#353=IFCAXIS2PLACEMENT3D(#350,#351,#352);
#354=IFCLOCALPLACEMENT(#66,#353);
#355=IFCCARTESIANPOINT((0.,0.,0.));
#356=IFCDIRECTION((0.,0.,1.));
#357=IFCDIRECTION((1.,0.,0.));
#358=IFCAXIS2PLACEMENT3D(#355,#356,#357);
#359=IFCLOCALPLACEMENT(#66,#358);
#360=IFCCARTESIANPOINT((0.,0.,0.));
#361=IFCDIRECTION((0.,0.,1.));
#362=IFCDIRECTION((1.,0.,0.));
#363=IFCAXIS2PLACEMENT3D(#360,#361,#362);
#364=IFCLOCALPLACEMENT(#66,#363);
#365=IFCCARTESIANPOINT((0.,0.,0.));
#366=IFCDIRECTION((0.,0.,1.));
#367=IFCDIRECTION((1.,0.,0.));
#368=IFCAXIS2PLACEMENT3D(#365,#366,#367);
#369=IFCLOCALPLACEMENT(#66,#368);
#370=IFCCARTESIANPOINT((0.,0.,0.));
#371=IFCDIRECTION((0.,0.,1.));
#372=IFCDIRECTION((1.,0.,0.));
#373=IFCAXIS2PLACEMENT3D(#370,#371,#372);
#374=IFCLOCALPLACEMENT(#66,#373);
#375=IFCCARTESIANPOINT((0.,0.,0.));
#376=IFCDIRECTION((0.,0.,1.));
#377=IFCDIRECTION((1.,0.,0.));
#378=IFCAXIS2PLACEMENT3D(#375,#376,#377);
#379=IFCLOCALPLACEMENT(#66,#378);
#380=IFCPROPERTYSET('2Wh0DdAcL4ShWaM2Lf_sDK',$,'Pset_ConcreteElementGeneral',$,(#382,#383,#384,#385));
#381=IFCRELDEFINESBYPROPERTIES('2Ea1s5hl53RhaTKeh_F69e',$,$,$,(#146),#380);
#382=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(0.0430000014603138),$);
#383=IFCPROPERTYSINGLEVALUE('ExposureClass',$,IFCLABEL('XC3'),$);
#384=IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,IFCLABEL('B550B'),$);
#385=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#386=IFCPROPERTYSET('2tyNd7srb8bAPqUm0cdmv8',$,'Pset_ColumnCommon',$,(#388));
#387=IFCRELDEFINESBYPROPERTIES('34SF7lyVTBHwlVz1tCzj1P',$,$,$,(#146),#386);
#388=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#389=IFCPROPERTYSET('2EEtm743z2hwSyFHztsj2u',$,'Pset_ColumnCommon',$,(#391));
#390=IFCRELDEFINESBYPROPERTIES('16kGZFslz1eBfNkHxXCe5y',$,$,$,(#185),#389);
#391=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#392=IFCPROPERTYSET('28mffBd0nE1AhCI76M6FeY',$,'Pset_ConcreteElementGeneral',$,(#394,#395,#396,#397));
#393=IFCRELDEFINESBYPROPERTIES('0Xc1GwM2rCrPBt9j34XUkU',$,$,$,(#185),#392);
#394=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(0.0430000014603138),$);
#395=IFCPROPERTYSINGLEVALUE('ExposureClass',$,IFCLABEL('XC3'),$);
#396=IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,IFCLABEL('B550B'),$);
#397=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#398=IFCPROPERTYSET('0pK2rF51H3XPKpNk7ShBYo',$,'Pset_SlabCommon',$,(#400));
#399=IFCRELDEFINESBYPROPERTIES('28c6dpEtz0P9HrJ1Kk8Nq5',$,$,$,(#302),#398);
#400=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#401=IFCPROPERTYSET('2il2YEprjDkfa5Chaq2lTl',$,'Pset_ConcreteElementGeneral',$,(#403,#404,#405,#406));
#402=IFCRELDEFINESBYPROPERTIES('33$aej1dT0MB8LKh_sAqME',$,$,$,(#302),#401);
#403=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(0.0430000014603138),$);
#404=IFCPROPERTYSINGLEVALUE('ExposureClass',$,IFCLABEL('XC3'),$);
#405=IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,IFCLABEL('B550B'),$);
#406=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#407=IFCPROPERTYSET('2L4nVZY2D9uvvcZG7KlCOH',$,'Pset_BeamCommon',$,(#409));
#408=IFCRELDEFINESBYPROPERTIES('2gxgG1gdnBWPfNg6Gt1x0v',$,$,$,(#67),#407);
#409=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#410=IFCPROPERTYSET('1UBpnq1sf2fu8vxQulRQd4',$,'Pset_ConcreteElementGeneral',$,(#412,#413,#414,#415));
#411=IFCRELDEFINESBYPROPERTIES('0cAOaNA6HCAOhyhhKJ6A9b',$,$,$,(#67),#410);
#412=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(0.0430000014603138),$);
#413=IFCPROPERTYSINGLEVALUE('ExposureClass',$,IFCLABEL('XC3'),$);
#414=IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,IFCLABEL('B550B'),$);
#415=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#416=IFCPROPERTYSET('0a7UPoo69BPuealVxSoNEA',$,'Pset_BeamCommon',$,(#418));
#417=IFCRELDEFINESBYPROPERTIES('2xY9nd_Pn4cQ_Ngg4hdIgj',$,$,$,(#224),#416);
#418=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#419=IFCPROPERTYSET('2_9URwiKb8HfPmpWUdN9OL',$,'Pset_ConcreteElementGeneral',$,(#421,#422,#423,#424));
#420=IFCRELDEFINESBYPROPERTIES('22Qf7skLTCExxLWd4jOew1',$,$,$,(#224),#419);
#421=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(0.0430000014603138),$);
#422=IFCPROPERTYSINGLEVALUE('ExposureClass',$,IFCLABEL('XC3'),$);
#423=IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,IFCLABEL('B550B'),$);
#424=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
ENDSEC;
END-ISO-10303-21;
